$hover-color: rgba(0, 0, 0, 0.1)
$text-grey-color: rgba(0, 0, 0, 0.815)
$light-grey-color: rgba(0, 0, 0, 0.616)
$sky-blue: rgb(0, 184, 255)
$tumblr-blue: rgb(6, 24, 51)
$new-notification-color: #F4F8FB



.drop-content 
   background-color: white
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
   border-radius: 6px
   color: black
   .drop-header 
      display: flex
      justify-content: space-between
      padding: 0rem 1rem
      //font-weight: 600
      font-size: 0.8rem
   
      

.notifications-drop-content 
   transform: translate(0%, 10%)
   width: 85%
   margin: auto

   .notifications-drop-header 
      border-bottom: 1px solid rgba(0, 0, 0, 0.13)
      padding-left: 0.5rem
      padding-right: 1rem

      .activity
         font-family: sans-serif
         font-weight: 900
         color: rgb(0, 0, 0)
         text-decoration: underline
         cursor: pointer
      
      .profile 
         .chevron
            display: flex
            align-items: center
            cursor: pointer
         i
            padding-left: 2px
         display: flex
         align-items: center
         cursor: pointer
         position: relative

         p 
            font-weight: 600
            font-size: 0.87rem
            color: $text-grey-color

         .icon-box 
            width: 1.7rem
            margin-right: 0.5rem

            img 
               max-width: 100%
               height: auto
               border-radius: 0.25rem
   
         .tumblr-list 
            display: flex
            flex-direction: column
            display: none
            position: absolute
            top: 2rem
            right: -2.2rem
            z-index: 999
            background-color: white
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
            border-radius: 3px

            //from the user section
            .blog-details 
               display: flex
               align-items: center
               padding-right: 6.5rem

               &:hover 
                  background-color: $hover-color
               

               .blog-icon-box 
                  width: 2.3rem
                  margin: 0.5rem

                  img 
                     max-width: 100%
                     height: auto
                     border-radius: 0.25rem

               .blog-name-title 
                  font-size: 0.8rem
                  align-items: center

                  .tumblr-name 
                     font-weight: 600
               
                  .tumblr-title 
                     font-weight: 300

   

   
   .notifications-category
      display: flex
      justify-content: space-between
      border-bottom: 1px solid rgba(0, 0, 0, 0.13)


      .category-item
         flex-basis: 100%
         color: $text-grey-color
         border-bottom: 0px solid $sky-blue
         font-family: 'poppins'
         font-weight: 600
         padding-top: 0.7rem
         padding-bottom: 0.5rem
         cursor: pointer
      .all
         flex-basis: 70%
         color: $sky-blue
         border-bottom: 2px solid $sky-blue
   
   .notifications
      max-height: 50rem
      overflow: scroll 
      border-radius: 6px
      .time-drop-header 
         background-color: rgba(0, 0, 0, 0.07)
         .time-lasted
            font-weight: 400
   
      .notification-item
         display: flex
         justify-content: space-between
         align-items: center
         padding: 0.5rem 1rem
         border-bottom: 1px solid rgba(0, 0, 0, 0.13)
         cursor: pointer
         background-color: white

      
         &:hover 
            background-color: $hover-color
      
         .notification-box 
            font-size: 0.8rem
            display: inline-block
            .tumblr-name 
               font-weight: 600
               display: inline
            .notification-content 
               font-weight: 300
               color: $light-grey-color
               .notification-context
                  color: black
                  .pipe
                     background-color: #e2edf5
                     display: inline-block
                     width: 0.15rem
                     height: 1.3rem
                     align-items: center
                     vertical-align: middle
                     padding-top: 0.2rem



         .notification-content-icon
            max-width: 2.2rem
            margin: 0.2rem 0.6rem
            img
               max-width: 100%
               height: auto
               border-radius: 10%

                  

         .notification-icon-box 
            max-width: 1.8rem
            margin-right: 1rem
            position: relative
            display: inline-block
            .profile-icon 
               max-width: 100%
               height: auto
               border-radius: 10%

            .floating-icon 
               filter: saturate(200%)
               position: absolute
               max-width: 50%
               height: auto
               top: 0.95rem
               left: 1.1rem
   
   .see-everything
      text-align: center
      font-size: 0.8rem
      font-weight: 500
      margin-bottom: 0.3rem
      border-top: 1px solid rgba(0, 0, 0, 0.13)


      
