$text-grey-color: rgba(0, 0, 0, 0.815)
.new-tumblr
   background-color: white
   width: 64%
   margin: 3rem auto 
   padding: 0.4rem 1.3rem
   border-radius: 1.3rem
   .top-content
      padding: 0rem 1rem
      h1, p
         color: $text-grey-color
      p,a
         font-size: 0.84rem
         color: #707070
         span
            font-weight: 500
      p
         margin-top: -0.9rem
         
   .form-content
      padding: 0rem 1rem
      p
         color: $text-grey-color
      .inputs-container
         display: flex
         flex-direction: column
         .input-container
            display: flex
            align-items: center
            border-top: 1px solid #d7d7d7
            border-bottom: 1px solid #d7d7d7
            .input-name
               background-color: #f5f5f5
               text-align: right
               float: left
               width: 20%
               padding-right: 1rem

            .input-field
               padding-left: 1rem
               position: relative
               input
                  width: 100%
                  border-radius: 2px
                  padding: 0.3rem 1rem
                  border: #d7d7d7 1px solid
                  outline: none
                  box-sizing: border-box
               .url
                  text-align: right
           
               
                                 
            .hint
               font-size: 0.6rem
               font-weight: 300
               margin-left: 10%
               color: #dddbdb
               width: 20%
      .button-group
         margin: 1rem 0rem
         display: flex
         justify-content: space-between
         .submit
            border: none
            color: white
            background-color: #00b8ff
            border-radius: 4px
            padding: 0.5rem
         .cancel
            border: none
            background-color: #9da6af
            border-radius: 4px
            padding: 0.5rem
            a
               color: white
      .recaptcha
         margin: 1rem 0 0 0

