
.invite
   color: white
   margin: 2rem auto 
   text-align: center
   cursor: pointer
   abbr
      border: none
      text-decoration: none

.artifacts-box
   background-color: #ffffff23
   display: flex
   align-items: center
   justify-content: center
   margin: 2rem auto 
   width: 55%
   border-radius: 1rem

   @media (max-width: 1100px)
         width: 95%
 
   
   .image
      display: flex
      align-items: center
      justify-content: center    
      a
         text-align: center
         justify-content: center  
         width: 45%
         .flutter
            width: 80%
            height: auto
            &:hover
               transform: scale(105%)
         .android
            width: 87%
            height: auto
            &:hover
               transform: scale(105%)
      padding: 1.5rem 1rem
      
