$tumblr-blue: rgb(6, 24, 51)

html 
   height: 100%
   background-color: $tumblr-blue

.basic-nav 
   .mobile-nav
      display: flex
      justify-content: space-between
      width: 100%
      height: 3rem
      padding: 0.5rem
      border-bottom: 1px solid rgba(255, 255, 255, 0.13)
      i
         color: white
      
   

   
   